type: legs
speed: 1.75
rotateSpeed: 4
hitSize: 7
stepShake: 0
rippleScale: 0.5
health: 1250
armor: 5
range: 480
groundLayer: 91
shadowElevation: 1
lightRadius: 0
isEnemy: false
useUnitCap: false
createWreck: false
createScorch: false
allowLegStep: true
hovering: true
drawCell: false
drawMinimap: false
weapons: [
    {
        bullet: {
            type: RailBulletType
            damage: 126
            pierce: true
            pierceBuilding: true
            shootEffect: none
            smokeEffect: none
            pierceEffect: {
                type: ParticleEffect
                lifetime: 14
                particles: 6
                length: 15
                colorTo: 404040
                line: true
                strokeFrom: 1.5
                strokeTo: 0.5
                lenFrom: 4
                lenTo: 1
                cap: false
            }
            length: 32
        }
        display: false
        rotate: true
        rotateSpeed: 0
        reload: 60
        recoil: 0
        shootY: -6
        shootX: 8
        x: 2.5
        shoot: {
            type: ShootBarrel
            firstShotDelay: 30
            barrels: [
                0
                0
                19.5
            ]
        }
        shootCone: 5.625
        shootSound: none
        parts: [
            {
                type: RegionPart
                name: below-e2-shell-eater-arm
                progress: {
                    type: charge
                    op: curve
                    interp: exp5In
                }
                layerOffset: -0.001
                outlineLayerOffset: 0
                rotation: -45
                moveRot: -135
                children: [
                    {
                        type: RegionPart
                        name: below-e2-shell-eater-arm-base
                        progress: {
                            type: charge
                            op: curve
                            interp: exp5In
                        }
                        layerOffset: -0.0001
                        outlineLayerOffset: 0
                        x: 0
                        y: 14.75
                        rotation: 112.5
                        moveRot: 45
                        moves: [
                            {
                                progress: {
                                    type: recoil
                                    op: curve
                                    interp: exp5In
                                }
                                rot: -90
                            }
                        ]
                    }
                ]
                moves: [
                    {
                        progress: {
                            type: recoil
                            op: curve
                            interp: exp5In
                        }
                        rot: 45
                    }
                ]
            }
        ]
    }
    {
        bullet: {
            type: BulletType
            speed: 0
            damage: 0
            hitEffect: none
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
            instantDisappear: true
            collides: false
            hittable: false
            reflectable: false
            absorbable: false
            rangeOverride: 480
        }
        display: false
        mirror: false
        controllable: false
        aiControllable: false
        autoTarget: true
        targetInterval: 0
        targetSwitchInterval: 0
        shootCone: 360
        shootSound: none
        shootStatus: below-b1-running
        shootStatusDuration: 5
    }
    {
        bullet: {
            type: BulletType
            speed: 0
            damage: 0
            hitEffect: none
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
            instantDisappear: true
            collides: false
            hittable: false
            reflectable: false
            absorbable: false
            rangeOverride: 480
        }
        display: false
        mirror: false
        controllable: false
        aiControllable: false
        autoTarget: true
        targetInterval: 0
        targetSwitchInterval: 0
        shootCone: 360
        minWarmup: 0.9
        shootWarmupSpeed: 0.2
        linearWarmup: true
        shootSound: none
    }
]
parts: [
    {
        type: RegionPart
        weaponIndex: 2
        suffix: -fang
        mirror: true
        progress: {
            type: warmup
            op: curve
            interp: exp5In
        }
        layerOffset: -0.0001
        outlineLayerOffset: 0
        x: 2
        y: 3
        moveRot: -45
    }
]
outlineColor: 17110b
itemCapacity: 0
legCount: 10
legLength: 64
legSpeed: 1
legForwardScl: 2
legMoveSpace: 0.5
legExtension: 2
legLengthScl: 0.75
legMaxLength: 1
lockLegBase: true
legContinuousMove: true