type: hover
speed: 1.75
rotateSpeed: 4.75
drag: 0.09
accel: 0.09
hitSize: 13.5
health: 250
armor: 1
range: 80
shadowElevation: 0.15
engineSize: 0
faceTarget: false
hovering: true
omniMovement: false
abilities: [
    {
        type: EnergyFieldAbility
        display: false
        damage: 0
        reload: 45
        range: 80
        healEffect: none
        hitEffect: none
        damageEffect: none
        status: none
        shootSound: none
        maxTargets: 1
        healPercent: 0
        blinkSize: 0.05
        effectRadius: 1
        sectors: 4
        color: ff808e
    }
]
weapons: [
    {
        bullet: {
            type: ExplosionBulletType
            hitEffect: none
            despawnEffect: none
            shootEffect: {
                type: WaveEffect
                lifetime: 15
                colorFrom: ff808e
                sizeTo: 80
                interp: exp5Out
            }
            smokeEffect: none
            killShooter: false
            splashDamage: 25
            splashDamageRadius: 80
            rangeOverride: 80
        }
        mirror: false
        controllable: false
        aiControllable: false
        autoTarget: true
        reload: 45
        x: 0
        shootCone: 360
        shootSound: blaster
    }
    {
        bullet: {
            type: ContinuousFlameBulletType
            damage: 0
            hitEffect: none
            shootEffect: none
            smokeEffect: none
            length: 6
            width: 1.5
            drawFlare: false
            colors: [
                ff808e
                ff808e
                ff808e
                ffffff
                ffffff
            ]
        }
        display: false
        alternate: false
        baseRotation: 180
        continuous: true
        controllable: false
        aiControllable: false
        alwaysShooting: true
        reload: 0
        x: 3.875
        y: -3
        minShootVelocity: 0.1
        shootSound: none
    }
    /* {
        bullet: {
            type: ContinuousLaserBulletType
            lifetime: 4
            damage: 0
            laserAbsorb: false
            hitEffect: none
            smokeEffect: none
            collides: false
            incendAmount: 0
            lightColor: ff808e
            length: 64
            shake: 0
            fadeTime: 0
            lightStroke: 12
            colors: [
                00000000
            ]
        }
        display: false
        mirror: false
        controllable: false
        aiControllable: false
        alwaysShooting: true
        x: 0
        y: 6.75
        shoot: {
            type: ShootSpread
            shots: 12
            spread: 5.625
        }
        noAttack: true
        shootSound: none
    } */
]
lightColor: ff808e
parts: [
    {
        type: HoverPart
        radius: 6
        x: 3.75
        y: 0
        phase: 80
        stroke: 2
        minStroke: 0
        color: ff808e
        mirror: true
        layerOffset: -0.001
    }
]
outlineColor: 473740
itemCapacity: 0