hidden: true #temporary
type: tank
speed: 2
drag: 0.05
accel: 2
hitSize: 10
health: 200
armor: 1
engineSize: 0
flying: true
wobble: false
faceTarget: false
createWreck: false
createScorch: false
omniMovement: false
rotateMoveFirst: true
drawCell: false
drawBody: false
weapons: [
    {
        name: c6-unity-hull
        bullet: {
            type: BulletType
            speed: 0
            damage: 0
            hitEffect: none
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
            instantDisappear: true
            collides: false
            hittable: false
            reflectable: false
            absorbable: false
        }
        display: false
        mirror: false
        rotate: true
        rotateSpeed: 7.5
        recoil: 0
        x: 0
        noAttack: true
        layerOffset: -0.022
        shootSound: none
    }
    {
        name: c6-unity-weapon
        /* bullet: {
        } */
        mirror: false
        rotate: true
        reload: 45
        shootY: 8.25
        x: 0
        velocityRnd: 0.5
        shootCone: 45
        layerOffset: -0.023
    }
]
treadEffect: none
parts: [
    {
        type: RegionPart
        suffix: -ring
        layerOffset: -0.021
        outlineLayerOffset: -0.0001
    }
]
outlineColor: 261513
itemCapacity: 0
treadRects: [
    {
        x: 0
        y: 0
        width: 80
        height: 80
    }
]
treadFrames: 20