type: flying
speed: 0.001
drag: 0.5
hitSize: 11.5
health: 200
armor: 1
engineSize: 0
flying: true
wobble: false
createWreck: false
createScorch: false
weapons: [
    {
        bullet: {
            type: BasicBulletType
            lifetime: 30
            speed: 3.33
            damage: 35
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 14
                        particles: 6
                        length: 15
                        colorTo: 7883ff
                        line: true
                        strokeFrom: 1.5
                        strokeTo: 0.5
                        lenFrom: 4
                        lenTo: 1
                        cap: false
                    }
                    {
                        type: WaveEffect
                        lifetime: 14
                        colorTo: 7883ff
                        sizeTo: 4
                        strokeFrom: 1.5
                        strokeTo: 0.5
                    }
                ]
            }
            despawnEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        lifetime: 14
                        particles: 6
                        length: 15
                        colorTo: 7883ff
                        line: true
                        strokeFrom: 1.5
                        strokeTo: 0.5
                        lenFrom: 4
                        lenTo: 1
                        cap: false
                    }
                    {
                        type: WaveEffect
                        lifetime: 14
                        colorTo: 7883ff
                        sizeTo: 4
                        strokeFrom: 1.5
                        strokeTo: 0.5
                    }
                ]
            }
            shootEffect: {
                type: WaveEffect
                lifetime: 30
                colorFrom: 7883ff
                colorTo: ffffff
                sizeTo: 8
                interp: exp5Out
            }
            smokeEffect: none
            trailColor: 7883ff
            trailLength: 8
            weaveScale: 3
            weaveMag: 4
            weaveRandom: false
            backColor: 7883ff
            frontColor: ffffff
            width: 4
            height: 6
        }
        mirror: false
        rotate: true
        rotateSpeed: 360
        reload: 60
        shootY: 0
        x: 0
        y: 6
        shootCone: 5
        layerOffset: -0.001
        shootSound: missile
    }
    {
        bullet: {
            type: BulletType
            speed: 0
            damage: 0
            hitEffect: none
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
            recoil: -0.5
            instantDisappear: true
            collides: false
            hittable: false
            reflectable: false
            absorbable: false
        }
        display: false
        mirror: false
        controllable: false
        aiControllable: false
        alwaysShooting: true
        reload: 120
        x: 0
        shoot: {
            shots: 60
            shotDelay: 1
        }
        minShootVelocity: 0.0001
        shootSound: none
    }
    {
        bullet: {
            type: BulletType
            speed: 0
            damage: 0
            hitEffect: none
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
            instantDisappear: true
            collides: false
            hittable: false
            reflectable: false
            absorbable: false
        }
        display: false
        mirror: false
        controllable: false
        aiControllable: false
        alwaysShooting: true
        reload: 120
        x: 0
        minShootVelocity: 0.0001
        shootSound: none
    }
]
parts: [
    {
        type: RegionPart
        weaponIndex: 2
        suffix: -hopper
        mirror: true
        outline: false
        progress: {
            type: recoil
            ops: [
                {
                    op: inv
                }
                {
                    op: compress
                    start: 0
                    end: 0.5
                }
                {
                    op: slope
                }
                {
                    op: curve
                    interp: exp5Out
                }
            ]
        }
        growProgress: {
            type: recoil
            ops: [
                {
                    op: inv
                }
                {
                    op: compress
                    start: 0
                    end: 0.5
                }
                {
                    op: slope
                }
                {
                    op: curve
                    interp: exp5Out
                }
            ]
        }
        layerOffset: 0.001
        x: 5
        y: 5
        growX: -0.25
        growY: -0.25
        color: ffffffbf
        colorTo: ffffff
    }
    {
        type: RegionPart
        weaponIndex: 2
        suffix: -hopper
        mirror: true
        outline: false
        progress: {
            type: recoil
            ops: [
                {
                    op: inv
                }
                {
                    op: compress
                    start: 0
                    end: 0.5
                }
                {
                    op: slope
                }
                {
                    op: curve
                    interp: exp5Out
                }
            ]
        }
        growProgress: {
            type: recoil
            ops: [
                {
                    op: inv
                }
                {
                    op: compress
                    start: 0
                    end: 0.5
                }
                {
                    op: slope
                }
                {
                    op: curve
                    interp: exp5Out
                }
            ]
        }
        layerOffset: 0.001
        x: 5
        y: -5
        growX: -0.25
        growY: -0.25
        color: ffffffbf
        colorTo: ffffff
    }
]
outlineColor: 473740
itemCapacity: 0