type: crawl
speed: 0.1
rotateSpeed: 1
hitSize: 6.5
health: 5
lightRadius: 0
isEnemy: false
targetable: false
useUnitCap: false
createScorch: false
omniMovement: false
canAttack: false
drawCell: false
drawBody: false
drawMinimap: false
deathSound: plantBreak
deathExplosionEffect: {
    type: ParticleEffect
    lifetime: 180
    layer: 19
    colorFrom: 61544e
    colorTo: 61544e
    particles: 1
    length: 0
    lightScl: 0
    sizeFrom: 4
}
outlines: false
itemCapacity: 0
segments: 2
segmentMag: 0.25
segmentScl: 1
segmentMaxRot: 0
crawlSlowdown: 1